 通知： [169黑程秀艳NE] 退出 [法义辅导] 频道。(00:26:01)
 通知： [隆宣-文殊智慧-杨桂宣] 进入 [法义辅导] 频道。(00:26:01)
 通知： [01圆微川] 退出 [法义辅导] 频道。(00:26:02)
 通知： [174豫圆缘-2组] 退出 [法义辅导] 频道。(00:26:03)
 通知： [HDQ1Q16J31004   圆融] 进入 [法义辅导] 频道。(00:26:03)
 通知： [20130530-1] 退出 [法义辅导] 频道。(00:26:04)
 通知： [班玛] 退出 [法义辅导] 频道。(00:26:04)
 通知： [193黑李林聪] 进入 [法义辅导] 频道。(00:26:07)
 通知： [qq_9w7xo3gthnrh] 退出 [法义辅导] 频道。(00:26:07)
 通知： [班玛] 进入 [法义辅导] 频道。(00:26:08)
 通知： [游客] 退出 [法义辅导] 频道。(00:26:08)
 通知： [1Q07桑巴拉姆14] 退出 [法义辅导] 频道。(00:26:08)
 [196渝兆伦6组] 退出 [法义辅导] 频道。(00:26:08)
 [法芳] 退出 [法义辅导] 频道。(00:26:08)
 通知： [052粤刘盛丰] 退出 [法义辅导] 频道。(00:26:09)
 通知： [HMD2Q15J42610  沙立彬] 退出 [法义辅导] 频道。(00:26:09)
 通知： [HDQ2Q16J20701  车小晶] 退出 [法义辅导] 频道。(00:26:10)
 通知： [1601圆悲] 退出 [法义辅导] 频道。(00:26:11)
 [鲁圆霞] 退出 [法义辅导] 频道。(00:26:11)
 通知： [016皖圆  清] 退出 [法义辅导] 频道。(00:26:12)
 通知： [-宗玉] 退出 [法义辅导] 频道。(00:26:12)
 通知： [009-1京廖丽琴] 进入 [法义辅导] 频道。(00:26:12)
 通知： [冀耿敬瑶] 退出 [法义辅导] 频道。(00:26:12)
 [常熟——薛丽英] 退出 [法义辅导] 频道。(00:26:12)
 通知： [yuanhongsally] 退出 [法义辅导] 频道。(00:26:13)
 通知： [游客] 退出 [法义辅导] 频道。(00:26:13)
 通知： [209蒙圆情X2不方便上麦] 进入 [法义辅导] 频道。(00:26:14)
 通知： [4Ldl66李cx] 退出 [法义辅导] 频道。(00:26:14)
 通知： [HDQ2Q16J10112  司英军] 退出 [法义辅导] 频道。(00:26:15)
 通知： [16加行城北－杨弓] 进入 [法义辅导] 频道。(00:26:15)
 通知： [15组鲁圆通] 退出 [法义辅导] 频道。(00:26:16)
 通知： [009-1京廖丽琴] 退出 [法义辅导] 频道。(00:26:17)
 通知： [游客] 进入 [法义辅导] 频道。(00:26:17)
 通知： [手机YY新人] 退出 [法义辅导] 频道。(00:26:17)
 通知： [手机YY新人] 退出 [法义辅导] 频道。(00:26:17)
 通知： [qq_9w7xo3gthnrh] 进入 [法义辅导] 频道。(00:26:18)
 通知： [007豫圆中枝] 退出 [法义辅导] 频道。(00:26:18)
 通知： [16加行赣圓春] 退出 [法义辅导] 频道。(00:26:19)
 [9-2吉025唐俊杰] 退出 [法义辅导] 频道。(00:26:19)
 通知： [圆悲－史铭] 进入 [法义辅导] 频道。(00:26:19)
 [052粤刘盛丰] 进入 [法义辅导] 频道。(00:26:19)
 [01辽园密] 进入 [法义辅导] 频道。(00:26:19)
 [211黑宋静美8组] 进入 [法义辅导] 频道。(00:26:19)
 [圆修] 进入 [法义辅导] 频道。(00:26:19)
 [174豫圆缘-2组] 进入 [法义辅导] 频道。(00:26:19)
 [吉林松原李宝生] 进入 [法义辅导] 频道。(00:26:19)
 [-宗玉] 进入 [法义辅导] 频道。(00:26:19)
 [游客] 进入 [法义辅导] 频道。(00:26:19)
 通知： [游客] 退出 [法义辅导] 频道。(00:26:19)
 通知： [011京草木本心] 进入 [法义辅导] 频道。(00:26:20)
 [HDQ2Q16J10112  司英军] 进入 [法义辅导] 频道。(00:26:20)
 [016皖圆  清] 进入 [法义辅导] 频道。(00:26:20)
 [yy1895676585] 进入 [法义辅导] 频道。(00:26:20)
 [游客] 进入 [法义辅导] 频道。(00:26:20)
 [077苏圆融] 进入 [法义辅导] 频道。(00:26:20)
 [047鲁圆红7组] 进入 [法义辅导] 频道。(00:26:20)
 [游客] 进入 [法义辅导] 频道。(00:26:20)
 [1756918073yy] 进入 [法义辅导] 频道。(00:26:20)
 通知： [134黑刘丹杰-1C组] 退出 [法义辅导] 频道。(00:26:20)
 通知： [游客] 退出 [法义辅导] 频道。(00:26:21)
 通知： [009-1京廖丽琴] 进入 [法义辅导] 频道。(00:26:22)
 通知： [105苏圆悯-3] 退出 [法义辅导] 频道。(00:26:22)
 通知： [游客] 退出 [法义辅导] 频道。(00:26:24)
 通知： [HSY1Q15J21208  林琳] 退出 [法义辅导] 频道。(00:26:25)
 通知： [HSY2Q15J10502  徐彩霞] 退出 [法义辅导] 频道。(00:26:26)
 通知： [13B3A03小组王丽新] 退出 [法义辅导] 频道。(00:26:26)
 通知： [105苏圆悯-3] 进入 [法义辅导] 频道。(00:26:26)
 通知： [吉201606邓丽] 退出 [法义辅导] 频道。(00:26:27)
 通知： [粤邓彦惠] 进入 [法义辅导] 频道。(00:26:28)
 通知： [16加行城北－杨弓] 退出 [法义辅导] 频道。(00:26:28)
 通知： [加16刘桂芳] 退出 [法义辅导] 频道。(00:26:29)
 通知： [渝-圆来] 进入 [法义辅导] 频道。(00:26:29)
 通知： [晋16届入行论3组戒炜] 退出 [法义辅导] 频道。(00:26:30)
 通知： [HDQ2Q16J10112  司英军] 退出 [法义辅导] 频道。(00:26:33)
 通知： [浙圆允] 退出 [法义辅导] 频道。(00:26:33)
 通知： [冀谢曙光] 退出 [法义辅导] 频道。(00:26:34)
 通知： [网络组陈涛1406净] 退出 [法义辅导] 频道。(00:26:34)
 [东方影] 退出 [法义辅导] 频道。(00:26:34)
 通知： [吉孙富霞] 退出 [法义辅导] 频道。(00:26:35)
 通知： [普1圆兴] 退出 [法义辅导] 频道。(00:26:35)
 通知： [游客] 退出 [法义辅导] 频道。(00:26:37)
 通知： [慧月*仁钦拉姆] 退出 [法义辅导] 频道。(00:26:38)
 通知： [4Q01卓派西若16] 退出 [法义辅导] 频道。(00:26:39)
 通知： [A034皖黎文康] 退出 [法义辅导] 频道。(00:26:42)
 [016沪净霖（1组）] 退出 [法义辅导] 频道。(00:26:42)
 [至尊+李仕登+2563789+伍慧敏] 退出 [法义辅导] 频道。(00:26:42)
 通知： [HJM2Q13B1O1O6  丁桂兰] 退出 [法义辅导] 频道。(00:26:42)
 通知： [圆利] 退出 [法义辅导] 频道。(00:26:42)
 通知： [白霞] 退出 [法义辅导] 频道。(00:26:43)
 通知： [游客] 退出 [法义辅导] 频道。(00:26:43)
 通知： [116徐州梁丽君] 退出 [法义辅导] 频道。(00:26:44)
 通知： [游客] 退出 [法义辅导] 频道。(00:26:45)
 通知： [晋闫侯佳] 退出 [法义辅导] 频道。(00:26:46)
 通知： [B157黑孙立臣] 进入 [法义辅导] 频道。(00:26:46)
 [1组096鲁圆艳] 进入 [法义辅导] 频道。(00:26:46)
 通知： [041冀孟亚] 退出 [法义辅导] 频道。(00:26:47)
 通知： [newqq_k3dbjvlwg] 退出 [法义辅导] 频道。(00:26:47)
 通知： [155黔圆恩] 进入 [法义辅导] 频道。(00:26:47)
 通知： [2Lqd1A/B/H姜n] 进入 [法义辅导] 频道。(00:26:48)
 [冀谢曙光] 进入 [法义辅导] 频道。(00:26:48)
 通知： [蒋金爱] 退出 [法义辅导] 频道。(00:26:49)
 通知： [089粤刘祥群] 进入 [法义辅导] 频道。(00:26:49)
 通知： [1746625540yy] 退出 [法义辅导] 频道。(00:26:50)
 通知： [HSY1Q14J20909  赵丽艳] 退出 [法义辅导] 频道。(00:26:50)
 通知： [游客] 进入 [法义辅导] 频道。(00:26:50)
 通知： [赵运波] 退出 [法义辅导] 频道。(00:26:52)
 通知： [苏志聪] 退出 [法义辅导] 频道。(00:26:53)
 通知： [游客] 退出 [法义辅导] 频道。(00:26:53)
 通知： [Q06亲法13A2] 退出 [法义辅导] 频道。(00:26:54)
 通知： [1Q07桑巴拉姆14] 进入 [法义辅导] 频道。(00:26:55)
 通知： [陕李大会] 退出 [法义辅导] 频道。(00:26:55)
 通知： [06-云圆觉] 进入 [法义辅导] 频道。(00:26:56)
 [3Q03慧忠14] 进入 [法义辅导] 频道。(00:26:56)
 通知： [浙圆允] 进入 [法义辅导] 频道。(00:26:57)
 [游客] 进入 [法义辅导] 频道。(00:26:57)
 [盘锦张素霞旁听] 进入 [法义辅导] 频道。(00:26:57)
 通知： [渝-圆来] 退出 [法义辅导] 频道。(00:26:57)
 通知： [01圆圆冀] 退出 [法义辅导] 频道。(00:26:58)
 通知： [沪季敏] 退出 [法义辅导] 频道。(00:26:59)
 通知： [游客] 退出 [法义辅导] 频道。(00:26:59)
 通知： [HSY1Q17JY0505  夏秀珍] 退出 [法义辅导] 频道。(00:26:59)
 [圆馨] 退出 [法义辅导] 频道。(00:26:59)
 [游客] 退出 [法义辅导] 频道。(00:26:59)
 