 [加16刘桂芳] 进入 [法义辅导] 频道。(00:25:43)
 通知： [4Ldl66李cx] 进入 [法义辅导] 频道。(00:25:44)
 通知： [083京夏秋影   圆至] 退出 [法义辅导] 频道。(00:25:45)
 通知： [！] 进入 [法义辅导] 频道。(00:25:45)
 通知： [B164黑刘丽芹] 退出 [法义辅导] 频道。(00:25:46)
 通知： [苏圆明] 退出 [法义辅导] 频道。(00:25:47)
 [A140黑毕宏] 退出 [法义辅导] 频道。(00:25:47)
 通知： [077苏圆融] 退出 [法义辅导] 频道。(00:25:47)
 通知： [感恩] 退出 [法义辅导] 频道。(00:25:47)
 [游客] 退出 [法义辅导] 频道。(00:25:47)
 通知： [游客] 退出 [法义辅导] 频道。(00:25:48)
 通知： [圆乘京] 退出 [法义辅导] 频道。(00:25:52)
 通知： [HSY1Q13B10209  潘  君] 退出 [法义辅导] 频道。(00:25:54)
 [1401入圆云欧] 退出 [法义辅导] 频道。(00:25:54)
 通知： [HDQ1Q16J31004   圆融] 退出 [法义辅导] 频道。(00:25:55)
 通知： [游客] 进入 [法义辅导] 频道。(00:25:55)
 通知： [刘艳玲] 退出 [法义辅导] 频道。(00:25:56)
 [游客] 退出 [法义辅导] 频道。(00:25:56)
 [游客] 退出 [法义辅导] 频道。(00:25:56)
 通知： [游客] 进入 [法义辅导] 频道。(00:25:56)
 通知： [124-03黑郑宇红] 退出 [法义辅导] 频道。(00:25:57)
 通知： [Q01圆自13A2] 进入 [法义辅导] 频道。(00:25:57)
 [圆乘京] 进入 [法义辅导] 频道。(00:25:57)
 [083京夏秋影   圆至] 进入 [法义辅导] 频道。(00:25:57)
 [9-5-121吉马艳丽] 进入 [法义辅导] 频道。(00:25:57)
 [沪干泉泉] 进入 [法义辅导] 频道。(00:25:57)
 [21组鲁直美] 进入 [法义辅导] 频道。(00:25:57)
 通知： [HJM1Q15J10406  康  健] 退出 [法义辅导] 频道。(00:25:58)
 通知： [兰州16入7-甘灵] 进入 [法义辅导] 频道。(00:25:58)
 [如梦如幻T287] 进入 [法义辅导] 频道。(00:25:58)
 [བཀྲ་ཤིས་ལྷ་མོ།圓瑛] 进入 [法义辅导] 频道。(00:25:58)
 通知： [138陕妙善] 退出 [法义辅导] 频道。(00:25:59)
 通知： [3Q02圆容14] 进入 [法义辅导] 频道。(00:25:59)
 [游客] 进入 [法义辅导] 频道。(00:25:59)
 [东方影] 进入 [法义辅导] 频道。(00:25:59)
 通知： [169黑程秀艳NE] 退出 [法义辅导] 频道。(00:26:01)
 通知： [隆宣-文殊智慧-杨桂宣] 进入 [法义辅导] 频道。(00:26:01)
 通知： [01圆微川] 退出 [法义辅导] 频道。(00:26:02)
 通知： [174豫圆缘-2组] 退出 [法义辅导] 频道。(00:26:03)
 通知： [HDQ1Q16J31004   圆融] 进入 [法义辅导] 频道。(00:26:03)
 通知： [20130530-1] 退出 [法义辅导] 频道。(00:26:04)
 通知： [班玛] 退出 [法义辅导] 频道。(00:26:04)
 通知： [193黑李林聪] 进入 [法义辅导] 频道。(00:26:07)
 通知： [qq_9w7xo3gthnrh] 退出 [法义辅导] 频道。(00:26:07)
 通知： [班玛] 进入 [法义辅导] 频道。(00:26:08)
 通知： [游客] 退出 [法义辅导] 频道。(00:26:08)
 通知： [1Q07桑巴拉姆14] 退出 [法义辅导] 频道。(00:26:08)
 [196渝兆伦6组] 退出 [法义辅导] 频道。(00:26:08)
 [法芳] 退出 [法义辅导] 频道。(00:26:08)
 通知： [052粤刘盛丰] 退出 [法义辅导] 频道。(00:26:09)
 通知： [HMD2Q15J42610  沙立彬] 退出 [法义辅导] 频道。(00:26:09)
 通知： [HDQ2Q16J20701  车小晶] 退出 [法义辅导] 频道。(00:26:10)
 通知： [1601圆悲] 退出 [法义辅导] 频道。(00:26:11)
 [鲁圆霞] 退出 [法义辅导] 频道。(00:26:11)
 通知： [016皖圆  清] 退出 [法义辅导] 频道。(00:26:12)
 通知： [-宗玉] 退出 [法义辅导] 频道。(00:26:12)
 通知： [009-1京廖丽琴] 进入 [法义辅导] 频道。(00:26:12)
 通知： [冀耿敬瑶] 退出 [法义辅导] 频道。(00:26:12)
 [常熟——薛丽英] 退出 [法义辅导] 频道。(00:26:12)
 通知： [yuanhongsally] 退出 [法义辅导] 频道。(00:26:13)
 通知： [游客] 退出 [法义辅导] 频道。(00:26:13)
 通知： [209蒙圆情X2不方便上麦] 进入 [法义辅导] 频道。(00:26:14)
 通知： [4Ldl66李cx] 退出 [法义辅导] 频道。(00:26:14)
 通知： [HDQ2Q16J10112  司英军] 退出 [法义辅导] 频道。(00:26:15)
 通知： [16加行城北－杨弓] 进入 [法义辅导] 频道。(00:26:15)
 通知： [15组鲁圆通] 退出 [法义辅导] 频道。(00:26:16)
 通知： [009-1京廖丽琴] 退出 [法义辅导] 频道。(00:26:17)
 通知： [游客] 进入 [法义辅导] 频道。(00:26:17)
 通知： [手机YY新人] 退出 [法义辅导] 频道。(00:26:17)
 通知： [手机YY新人] 退出 [法义辅导] 频道。(00:26:17)
 通知： [qq_9w7xo3gthnrh] 进入 [法义辅导] 频道。(00:26:18)
 通知： [007豫圆中枝] 退出 [法义辅导] 频道。(00:26:18)
 通知： [16加行赣圓春] 退出 [法义辅导] 频道。(00:26:19)
 [9-2吉025唐俊杰] 退出 [法义辅导] 频道。(00:26:19)
 通知： [圆悲－史铭] 进入 [法义辅导] 频道。(00:26:19)
 [052粤刘盛丰] 进入 [法义辅导] 频道。(00:26:19)
 [01辽园密] 进入 [法义辅导] 频道。(00:26:19)
 [211黑宋静美8组] 进入 [法义辅导] 频道。(00:26:19)
 [圆修] 进入 [法义辅导] 频道。(00:26:19)
 [174豫圆缘-2组] 进入 [法义辅导] 频道。(00:26:19)
 [吉林松原李宝生] 进入 [法义辅导] 频道。(00:26:19)
 [-宗玉] 进入 [法义辅导] 频道。(00:26:19)
 [游客] 进入 [法义辅导] 频道。(00:26:19)
 通知： [游客] 退出 [法义辅导] 频道。(00:26:19)
 通知： [011京草木本心] 进入 [法义辅导] 频道。(00:26:20)
 [HDQ2Q16J10112  司英军] 进入 [法义辅导] 频道。(00:26:20)
 [016皖圆  清] 进入 [法义辅导] 频道。(00:26:20)
 [yy1895676585] 进入 [法义辅导] 频道。(00:26:20)
 [游客] 进入 [法义辅导] 频道。(00:26:20)
 [077苏圆融] 进入 [法义辅导] 频道。(00:26:20)
 [047鲁圆红7组] 进入 [法义辅导] 频道。(00:26:20)
 [游客] 进入 [法义辅导] 频道。(00:26:20)
 [1756918073yy] 进入 [法义辅导] 频道。(00:26:20)
 通知： [134黑刘丹杰-1C组] 退出 [法义辅导] 频道。(00:26:20)
 通知： [游客] 退出 [法义辅导] 频道。(00:26:21)
 通知： [009-1京廖丽琴] 进入 [法义辅导] 频道。(00:26:22)
 通知： [105苏圆悯-3] 退出 [法义辅导] 频道。(00:26:22)
 通知： [游客] 退出 [法义辅导] 频道。(00:26:24)
 通知： [HSY1Q15J21208  林琳] 退出 [法义辅导] 频道。(00:26:25)
 通知： [HSY2Q15J10502  徐彩霞] 退出 [法义辅导] 频道。(00:26:26)
 通知： [13B3A03小组王丽新] 退出 [法义辅导] 频道。(00:26:26)
 通知： [105苏圆悯-3] 进入 [法义辅导] 频道。(00:26:26)
 通知： [吉201606邓丽] 退出 [法义辅导] 频道。(00:26:27)
 通知： [粤邓彦惠] 进入 [法义辅导] 频道。(00:26:28)
 通知： [16加行城北－杨弓] 退出 [法义辅导] 频道。(00:26:28)
 通知： [加16刘桂芳] 退出 [法义辅导] 频道。(00:26:29)
 通知： [渝-圆来] 进入 [法义辅导] 频道。(00:26:29)
 通知： [晋16届入行论3组戒炜] 退出 [法义辅导] 频道。(00:26:30)
 通知： [HDQ2Q16J10112  司英军] 退出 [法义辅导] 频道。(00:26:33)
 通知： [浙圆允] 退出 [法义辅导] 频道。(00:26:33)
 通知： [冀谢曙光] 退出 [法义辅导] 频道。(00:26:34)
 通知： [网络组陈涛1406净] 退出 [法义辅导] 频道。(00:26:34)
 [东方影] 退出 [法义辅导] 频道。(00:26:34)
 通知： [吉孙富霞] 退出 [法义辅导] 频道。(00:26:35)
 通知： [普1圆兴] 退出 [法义辅导] 频道。(00:26:35)
 通知： [游客] 退出 [法义辅导] 频道。(00:26:37)
 通知： [慧月*仁钦拉姆] 退出 [法义辅导] 频道。(00:26:38)
 通知： [4Q01卓派西若16] 退出 [法义辅导] 频道。(00:26:39)
 通知： [A034皖黎文康] 退出 [法义辅导] 频道。(00:26:42)
 [016沪净霖（1组）] 退出 [法义辅导] 频道。(00:26:42)
 [至尊+李仕登+2563789+伍慧敏] 退出 [法义辅导] 频道。(00:26:42)
 通知： [HJM2Q13B1O1O6  丁桂兰] 退出 [法义辅导] 频道。(00:26:42)
 通知： [圆利] 退出 [法义辅导] 频道。(00:26:42)
 通知： [白霞] 退出 [法义辅导] 频道。(00:26:43)
 通知： [游客] 退出 [法义辅导] 频道。(00:26:43)
 通知： [116徐州梁丽君] 退出 [法义辅导] 频道。(00:26:44)
 通知： [游客] 退出 [法义辅导] 频道。(00:26:45)
 通知： [晋闫侯佳] 退出 [法义辅导] 频道。(00:26:46)
 通知： [B157黑孙立臣] 进入 [法义辅导] 频道。(00:26:46)
 [1组096鲁圆艳] 进入 [法义辅导] 频道。(00:26:46)
 通知： [041冀孟亚] 退出 [法义辅导] 频道。(00:26:47)
 通知： [newqq_k3dbjvlwg] 退出 [法义辅导] 频道。(00:26:47)
 通知： [155黔圆恩] 进入 [法义辅导] 频道。(00:26:47)
 通知： [2Lqd1A/B/H姜n] 进入 [法义辅导] 频道。(00:26:48)
 [冀谢曙光] 进入 [法义辅导] 频道。(00:26:48)
 通知： [蒋金爱] 退出 [法义辅导] 频道。(00:26:49)
 通知： [089粤刘祥群] 进入 [法义辅导] 频道。(00:26:49)
 通知： [1746625540yy] 退出 [法义辅导] 频道。(00:26:50)
 通知： [HSY1Q14J20909  赵丽艳] 退出 [法义辅导] 频道。(00:26:50)
 通知： [游客] 进入 [法义辅导] 频道。(00:26:50)
 通知： [赵运波] 退出 [法义辅导] 频道。(00:26:52)
 通知： [苏志聪] 退出 [法义辅导] 频道。(00:26:53)
 通知： [游客] 退出 [法义辅导] 频道。(00:26:53)
 通知： [Q06亲法13A2] 退出 [法义辅导] 频道。(00:26:54)
 通知： [1Q07桑巴拉姆14] 进入 [法义辅导] 频道。(00:26:55)
 通知： [陕李大会] 退出 [法义辅导] 频道。(00:26:55)
 通知： [06-云圆觉] 进入 [法义辅导] 频道。(00:26:56)
 [3Q03慧忠14] 进入 [法义辅导] 频道。(00:26:56)
 通知： [浙圆允] 进入 [法义辅导] 频道。(00:26:57)
 [游客] 进入 [法义辅导] 频道。(00:26:57)
 [盘锦张素霞旁听] 进入 [法义辅导] 频道。(00:26:57)
 通知： [渝-圆来] 退出 [法义辅导] 频道。(00:26:57)
 通知： [01圆圆冀] 退出 [法义辅导] 频道。(00:26:58)
 通知： [沪季敏] 退出 [法义辅导] 频道。(00:26:59)
 通知： [游客] 退出 [法义辅导] 频道。(00:26:59)
 通知： [HSY1Q17JY0505  夏秀珍] 退出 [法义辅导] 频道。(00:26:59)
 [圆馨] 退出 [法义辅导] 频道。(00:26:59)
 [游客] 退出 [法义辅导] 频道。(00:26:59)
 通知： [056黑张健源四组1407] 退出 [法义辅导] 频道。(00:27:00)
 通知： [1798927864yy] 退出 [法义辅导] 频道。(00:27:01)
 通知： [荣姆师] 退出 [法义辅导] 频道。(00:27:02)
 通知： [2区099黑滕世伟] 退出 [法义辅导] 频道。(00:27:05)
 通知： [041冀孟亚] 进入 [法义辅导] 频道。(00:27:06)
 通知： [2区099黑滕世伟] 进入 [法义辅导] 频道。(00:27:08)
 通知： [1943100815yy] 退出 [法义辅导] 频道。(00:27:09)
 通知： [感恩] 进入 [法义辅导] 频道。(00:27:09)
 通知： [3Q03慧忠14] 退出 [法义辅导] 频道。(00:27:10)
 [吉丽伟] 退出 [法义辅导] 频道。(00:27:10)
 通知： [晋16届入行论3组戒炜] 进入 [法义辅导] 频道。(00:27:10)
 通知： [六区蒙吕秀军] 退出 [法义辅导] 频道。(00:27:11)
 通知： [2Hsh029庄rx] 退出 [法义辅导] 频道。(00:27:11)
 通知： [1118428485yy] 退出 [法义辅导] 频道。(00:27:12)
 通知： [8-6-135黑圆道] 退出 [法义辅导] 频道。(00:27:13)
 通知： [吉白许忠玲] 退出 [法义辅导] 频道。(00:27:13)
 通知： [031冀王东民一组1506] 进入 [法义辅导] 频道。(00:27:14)
 通知： [莲130苏圆灯] 进入 [法义辅导] 频道。(00:27:15)
 通知： [卓玛措-唐唐] 退出 [法义辅导] 频道。(00:27:15)
 通知： [蒙郭埃余] 退出 [法义辅导] 频道。(00:27:15)
 [游客] 退出 [法义辅导] 频道。(00:27:15)
 通知： [058云李隐秋一组1507] 退出 [法义辅导] 频道。(00:27:16)
 通知： [Steven春晖] 退出 [法义辅导] 频道。(00:27:16)
 通知： [01圆善粤] 退出 [法义辅导] 频道。(00:27:16)
 通知： [4加15-11刘秀莲] 退出 [法义辅导] 频道。(00:27:17)
 通知： [HJM1Q16J40404  安丰美] 退出 [法义辅导] 频道。(00:27:17)
 [川jt133范艳莉（3组）] 退出 [法义辅导] 频道。(00:27:17)
 通知： [116A2B7A1103刁亮] 退出 [法义辅导] 频道。(00:27:18)
 通知： [150鄂圆怀] 退出 [法义辅导] 频道。(00:27:18)
 通知： [HMD1Q14J21315  何海燕] 退出 [法义辅导] 频道。(00:27:19)
 通知： [粤梵心] 进入 [法义辅导] 频道。(00:27:19)
 通知： [现空216—1503圆镜] 退出 [法义辅导] 频道。(00:27:20)
 通知： [光辉] 退出 [法义辅导] 频道。(00:27:20)
 通知： [如梦如幻] 进入 [法义辅导] 频道。(00:27:20)
 通知： [8-6-135黑圆道] 进入 [法义辅导] 频道。(00:27:21)
 通知： [鲁圆霞] 进入 [法义辅导] 频道。(00:27:22)
 通知： [16入12大组7小组高核彬] 退出 [法义辅导] 频道。(00:27:23)
 通知： [HQQ1Q15J42604  陈  佳] 退出 [法义辅导] 频道。(00:27:24)
 [027冀钱连军] 退出 [法义辅导] 频道。(00:27:24)
 [游客] 退出 [法义辅导] 频道。(00:27:24)
 通知： [游客] 进入 [法义辅导] 频道。(00:27:24)
 通知： [阜阳16入行论陈静] 退出 [法义辅导] 频道。(00:27:24)
 [游客] 退出 [法义辅导] 频道。(00:27:24)
 通知： [游客] 进入 [法义辅导] 频道。(00:27:25)
 通知： [16入12大组7小组高核彬] 进入 [法义辅导] 频道。(00:27:26)
 通知： [1601 加圓慈台] 退出 [法义辅导] 频道。(00:27:27)
 通知： [冀王贺凤] 退出 [法义辅导] 频道。(00:27:27)
 通知： [游客] 进入 [法义辅导] 频道。(00:27:28)
 通知： [游客] 进入 [法义辅导] 频道。(00:27:29)
 通知： [索南卓玛] 退出 [法义辅导] 频道。(00:27:30)
 通知： [16-1-24] 进入 [法义辅导] 频道。(00:27:30)
 [游客] 进入 [法义辅导] 频道。(00:27:30)
 [116A2B7A1103刁亮] 进入 [法义辅导] 频道。(00:27:30)
 通知： [榆树～201406王亚娟] 退出 [法义辅导] 频道。(00:27:32)
 通知： [游客] 退出 [法义辅导] 频道。(00:27:32)
 通知： [HSY2Q15J21418 李淑萍] 退出 [法义辅导] 频道。(00:27:32)
 [116A2B10A03于景珍] 退出 [法义辅导] 频道。(00:27:32)
 通知： [游客] 退出 [法义辅导] 频道。(00:27:32)
 通知： [游客] 退出 [法义辅导] 频道。(00:27:33)
 通知： [15 七区张素玲] 退出 [法义辅导] 频道。(00:27:33)
 通知： [བཀྲ་ཤིས་ལྷ་མོ།圓瑛] 退出 [法义辅导] 频道。(00:27:33)
 通知： [游客] 退出 [法义辅导] 频道。(00:27:35)
 通知： [132琼胡茂明] 进入 [法义辅导] 频道。(00:27:35)
 [蒙郭埃余] 进入 [法义辅导] 频道。(00:27:35)
 [1301加圆成欧-圆生] 进入 [法义辅导] 频道。(00:27:35)
 [吉白许忠玲] 进入 [法义辅导] 频道。(00:27:35)
 [北京-曹颖] 进入 [法义辅导] 频道。(00:27:35)
 [沪季敏] 进入 [法义辅导] 频道。(00:27:35)
 [东方影] 进入 [法义辅导] 频道。(00:27:35)
 [如梦如幻C020] 进入 [法义辅导] 频道。(00:27:35)
 [至尊+李仕登+2563789+伍慧敏] 进入 [法义辅导] 频道。(00:27:35)
 [1798927864yy] 进入 [法义辅导] 频道。(00:27:35)
 [湘\周雅恂] 进入 [法义辅导] 频道。(00:27:35)
 [妙音] 进入 [法义辅导] 频道。(00:27:35)
 [吉陈敏] 进入 [法义辅导] 频道。(00:27:35)
 [1943100815yy] 进入 [法义辅导] 频道。(00:27:35)
 [苏志聪] 进入 [法义辅导] 频道。(00:27:35)
 [游客] 进入 [法义辅导] 频道。(00:27:35)
 [游客] 进入 [法义辅导] 频道。(00:27:35)
 通知： [京圆见] 退出 [法义辅导] 频道。(00:27:35)
 通知： [01圆善粤] 进入 [法义辅导] 频道。(00:27:36)
 [001沪圆心-1] 进入 [法义辅导] 频道。(00:27:36)
 [1601 加圓慈台] 进入 [法义辅导] 频道。(00:27:36)
 [036川圆然] 进入 [法义辅导] 频道。(00:27:36)
 [1791605310yy] 进入 [法义辅导] 频道。(00:27:36)
 [HMD1Q14J21315  何海燕] 进入 [法义辅导] 频道。(00:27:36)
 [白霞] 进入 [法义辅导] 频道。(00:27:36)
 [伞094粤德芳] 进入 [法义辅导] 频道。(00:27:36)
 [游客] 进入 [法义辅导] 频道。(00:27:36)
 通知： [yuanhongsally] 进入 [法义辅导] 频道。(00:27:37)
 [01圆琴新] 进入 [法义辅导] 频道。(00:27:37)
 [newqq_k3dbjvlwg] 进入 [法义辅导] 频道。(00:27:37)
 [圆珍粤] 进入 [法义辅导] 频道。(00:27:37)
 [游客] 进入 [法义辅导] 频道。(00:27:37)
 [HDQ2Q16J10112  司英军] 进入 [法义辅导] 频道。(00:27:37)
 [吉201606邓丽] 进入 [法义辅导] 频道。(00:27:37)
 通知： [14加行豫圆琴] 退出 [法义辅导] 频道。(00:27:37)
 [游客] 退出 [法义辅导] 频道。(00:27:37)
 通知： [六区蒙吕秀军] 进入 [法义辅导] 频道。(00:27:38)
 通知： [A2-11  黑卢彩云（））] 退出 [法义辅导] 频道。(00:27:38)
 [游客] 退出 [法义辅导] 频道。(00:27:38)
 [游客] 退出 [法义辅导] 频道。(00:27:38)
 通知： [游客] 进入 [法义辅导] 频道。(00:27:39)
 通知： [195粤圆理] 退出 [法义辅导] 频道。(00:27:39)
 通知： [央金曲措] 退出 [法义辅导] 频道。(00:27:39)
 通知： [HJM1Q16J40209  白凤兰] 退出 [法义辅导] 频道。(00:27:40)
 通知： [149豫曼拉措] 退出 [法义辅导] 频道。(00:27:40)
 通知： [HMD1Q16J20405  朱孝仁] 退出 [法义辅导] 频道。(00:27:42)
 通知： [HMD2Q13B10901  满彦丽] 退出 [法义辅导] 频道。(00:27:44)
 通知： [16加行a8范帅] 退出 [法义辅导] 频道。(00:27:44)
 [游客] 退出 [法义辅导] 频道。(00:27:44)
 通知： [慧月*仁钦拉姆] 进入 [法义辅导] 频道。(00:27:45)
 通知： [14加行豫圆琴] 进入 [法义辅导] 频道。(00:27:46)
 通知： [157辽 李秀平] 退出 [法义辅导] 频道。(00:27:46)
 通知： [kamedao] 退出 [法义辅导] 频道。(00:27:48)
 通知： [手机YY新人] 退出 [法义辅导] 频道。(00:27:49)
 通知： [川了凡1101] 退出 [法义辅导] 频道。(00:27:49)
 [114A3B3A0902 赵德延] 退出 [法义辅导] 频道。(00:27:49)
 通知： [195粤圆理] 进入 [法义辅导] 频道。(00:27:52)
 [HMD2Q13B10901  满彦丽] 进入 [法义辅导] 频道。(00:27:52)
 [016沪净霖（1组）] 进入 [法义辅导] 频道。(00:27:52)
 [070蒙二区-武贵军] 进入 [法义辅导] 频道。(00:27:52)
 [16RX01周利平] 进入 [法义辅导] 频道。(00:27:52)
 [游客] 进入 [法义辅导] 频道。(00:27:52)
 [游客] 进入 [法义辅导] 频道。(00:27:52)
 [晋圆妙] 进入 [法义辅导] 频道。(00:27:52)
 [一区－王晓华蒙] 进入 [法义辅导] 频道。(00:27:52)
 [HJM1Q16J40209  白凤兰] 进入 [法义辅导] 频道。(00:27:52)
 通知： [newqq_wysbn3_vy] 退出 [法义辅导] 频道。(00:27:52)
 通知： [黑 张力影] 退出 [法义辅导] 频道。(00:27:52)
 通知： [沪A91美-珂/如梦如幻C380/普贤行] 进入 [法义辅导] 频道。(00:27:53)
 [游客] 进入 [法义辅导] 频道。(00:27:53)
 [手机YY新人] 进入 [法义辅导] 频道。(00:27:53)
 通知： [1716加刘方玮美] 退出 [法义辅导] 频道。(00:27:57)
 [竹子] 退出 [法义辅导] 频道。(00:27:57)
 通知： [冀谢曙光] 退出 [法义辅导] 频道。(00:27:58)
 通知： [027宁圆韬–3] 退出 [法义辅导] 频道。(00:27:58)
 通知： [9-3-060包桂琴] 退出 [法义辅导] 频道。(00:27:59)
 [王娜] 退出 [法义辅导] 频道。(00:27:59)
 通知： [040吉晴空（张国杰）] 退出 [法义辅导] 频道。(00:28:01)
 [4Q07圆兰16] 退出 [法义辅导] 频道。(00:28:01)
 [游客] 退出 [法义辅导] 频道。(00:28:01)
 通知： [吉陈敏] 退出 [法义辅导] 频道。(00:28:02)
 [游客] 退出 [法义辅导] 频道。(00:28:02)
 通知： [129苏圆心-7] 退出 [法义辅导] 频道。(00:28:02)
 通知： [204湘朱炫燚（8组）] 进入 [法义辅导] 频道。(00:28:05)
 [01圣航滇] 进入 [法义辅导] 频道。(00:28:05)
 [圆利] 进入 [法义辅导] 频道。(00:28:05)
 [1Q01圆雨15] 进入 [法义辅导] 频道。(00:28:05)
 [1601廉贺] 进入 [法义辅导] 频道。(00:28:05)
 [newqq_wysbn3_vy] 进入 [法义辅导] 频道。(00:28:05)
 通知： [辽东辽阳王丽丽] 进入 [法义辅导] 频道。(00:28:06)
 [Q03圆昌13A2嗡阿吽] 进入 [法义辅导] 频道。(00:28:06)
 [京德钦卓玛] 进入 [法义辅导] 频道。(00:28:06)
 [游客] 进入 [法义辅导] 频道。(00:28:06)
 通知： [01圣航滇] 退出 [法义辅导] 频道。(00:28:06)
 通知： [汲英] 进入 [法义辅导] 频道。(00:28:07)
 [1716加刘方玮美] 进入 [法义辅导] 频道。(00:28:07)
 [游客] 进入 [法义辅导] 频道。(00:28:07)
 通知： [粤圆慧] 进入 [法义辅导] 频道。(00:28:08)
 通知： [HSY2Q16J10301  辛桂芝] 退出 [法义辅导] 频道。(00:28:08)
 通知： [京许冬梅（圆静）] 退出 [法义辅导] 频道。(00:28:08)
 通知： [川了凡1101] 进入 [法义辅导] 频道。(00:28:09)
 [游客] 进入 [法义辅导] 频道。(00:28:09)
 [127苏圆芬( 四组)] 进入 [法义辅导] 频道。(00:28:09)
 通知： [Z善信452京] 退出 [法义辅导] 频道。(00:28:09)
 [124苏耶喜（四组）] 退出 [法义辅导] 频道。(00:28:09)
 通知： [1601加圆贤(西增）欧] 退出 [法义辅导] 频道。(00:28:10)
 通知： [HDQ2Q13B10502  田洪芳] 退出 [法义辅导] 频道。(00:28:10)
 通知： [韩梅] 退出 [法义辅导] 频道。(00:28:10)
 通知： [085新王亨元] 退出 [法义辅导] 频道。(00:28:11)
 通知： [HSY1Q16JY0411  曹玉芹] 退出 [法义辅导] 频道。(00:28:11)
 [吉~正密14-刘殿臣] 退出 [法义辅导] 频道。(00:28:11)
 通知： [吉高英霞] 退出 [法义辅导] 频道。(00:28:12)
 [游客] 退出 [法义辅导] 频道。(00:28:12)
 [游客] 退出 [法义辅导] 频道。(00:28:12)
 通知： [3Q01圆觉清14] 退出 [法义辅导] 频道。(00:28:13)
 通知： [吴圆扬] 退出 [法义辅导] 频道。(00:28:15)
 通知： [5加15-11辽赵术伟] 退出 [法义辅导] 频道。(00:28:15)
 通知： [1601加圆贤(西增）欧] 进入 [法义辅导] 频道。(00:28:16)
 [001沪尚攀/依师学修-沪002邬金卓玛] 进入 [法义辅导] 频道。(00:28:16)
 [143冀韩莹10组1506] 进入 [法义辅导] 频道。(00:28:16)
 通知： [松原-郑伟] 退出 [法义辅导] 频道。(00:28:16)
 通知： [123] 退出 [法义辅导] 频道。(00:28:17)
 通知： [085新王亨元] 进入 [法义辅导] 频道。(00:28:20)
 [138陕妙善] 进入 [法义辅导] 频道。(00:28:20)
 [C33明建鲁] 进入 [法义辅导] 频道。(00:28:20)
 通知： [沪2016班贡秋麦度] 退出 [法义辅导] 频道。(00:28:21)
 [HSY2Q15J21406  孙会秀] 退出 [法义辅导] 频道。(00:28:21)
 [宁圆慈16加行] 退出 [法义辅导] 频道。(00:28:21)
 通知： [快乐就好] 退出 [法义辅导] 频道。(00:28:21)
 通知： [01圆强新] 进入 [法义辅导] 频道。(00:28:21)
 通知： [辽海城8组孟艳茹] 退出 [法义辅导] 频道。(00:28:21)
 通知： [1-014 辽刘玉] 退出 [法义辅导] 频道。(00:28:22)
 通知： [01圆风豫] 退出 [法义辅导] 频道。(00:28:23)
 通知： [1组-圆义-李桂华-14届加行龙岗班] 退出 [法义辅导] 频道。(00:28:23)
 通知： [吴圆扬] 进入 [法义辅导] 频道。(00:28:23)
 通知： [1220377090yy] 退出 [法义辅导] 频道。(00:28:24)
 通知： [Gn003覃稼] 退出 [法义辅导] 频道。(00:28:24)
 [1406入行论吴家铭] 退出 [法义辅导] 频道。(00:28:24)
 #试麦*圆‭慈‬(538703331) 00:28:24

000
 通知： [加1401组邵于民] 退出 [法义辅导] 频道。(00:28:26)
 [1715加圆悯马] 退出 [法义辅导] 频道。(00:28:26)
 [依师学修-陕003旁听] 退出 [法义辅导] 频道。(00:28:26)
 [冀张瑞卿] 退出 [法义辅导] 频道。(00:28:26)
 [豫圆伟] 退出 [法义辅导] 频道。(00:28:26)
 通知： [伞094粤德芳（发）] 退出 [法义辅导] 频道。(00:28:26)
 #问题收集.录音*措‭姆‬(1142800414) 00:28:27

00
 通知： [HYC1Q13J10912 何鸿雁] 退出 [法义辅导] 频道。(00:28:27)
 [126晋清凉] 退出 [法义辅导] 频道。(00:28:27)
 [静心] 退出 [法义辅导] 频道。(00:28:27)
 [游客] 退出 [法义辅导] 频道。(00:28:27)
 [游客] 退出 [法义辅导] 频道。(00:28:27)
 #麦序+录音*桑吉卓玛1‭5‬(1191183315) 00:28:28

000
 通知： [1747943723yy] 退出 [法义辅导] 频道。(00:28:28)
 通知： [陕圆杰] 退出 [法义辅导] 频道。(00:28:28)
 [027冀李志芳 1 组] 退出 [法义辅导] 频道。(00:28:28)
 [013蒙朱琳] 退出 [法义辅导] 频道。(00:28:28)
 通知： [自省] 退出 [法义辅导] 频道。(00:28:28)
 [01黑-央金卓瑪] 退出 [法义辅导] 频道。(00:28:28)
 通知： [970869807yy] 退出 [法义辅导] 频道。(00:28:29)
 [自觉] 退出 [法义辅导] 频道。(00:28:29)
 通知： [手机YY新人] 退出 [法义辅导] 频道。(00:28:30)
 通知： [048习小羽] 退出 [法义辅导] 频道。(00:28:30)
 [皖合肥栾成15届加行] 退出 [法义辅导] 频道。(00:28:30)
 [HMD2Q16J20105  滑春梅] 退出 [法义辅导] 频道。(00:28:30)
 