 [加16刘桂芳] 进入 [法义辅导] 频道。(00:25:43)
 通知： [4Ldl66李cx] 进入 [法义辅导] 频道。(00:25:44)
 通知： [083京夏秋影   圆至] 退出 [法义辅导] 频道。(00:25:45)
 通知： [！] 进入 [法义辅导] 频道。(00:25:45)
 通知： [B164黑刘丽芹] 退出 [法义辅导] 频道。(00:25:46)
 通知： [苏圆明] 退出 [法义辅导] 频道。(00:25:47)
 [A140黑毕宏] 退出 [法义辅导] 频道。(00:25:47)
 通知： [077苏圆融] 退出 [法义辅导] 频道。(00:25:47)
 通知： [感恩] 退出 [法义辅导] 频道。(00:25:47)
 [游客] 退出 [法义辅导] 频道。(00:25:47)
 通知： [游客] 退出 [法义辅导] 频道。(00:25:48)
 通知： [圆乘京] 退出 [法义辅导] 频道。(00:25:52)
 通知： [HSY1Q13B10209  潘  君] 退出 [法义辅导] 频道。(00:25:54)
 [1401入圆云欧] 退出 [法义辅导] 频道。(00:25:54)
 通知： [HDQ1Q16J31004   圆融] 退出 [法义辅导] 频道。(00:25:55)
 通知： [游客] 进入 [法义辅导] 频道。(00:25:55)
 通知： [刘艳玲] 退出 [法义辅导] 频道。(00:25:56)
 [游客] 退出 [法义辅导] 频道。(00:25:56)
 [游客] 退出 [法义辅导] 频道。(00:25:56)
 通知： [游客] 进入 [法义辅导] 频道。(00:25:56)
 通知： [124-03黑郑宇红] 退出 [法义辅导] 频道。(00:25:57)
 通知： [Q01圆自13A2] 进入 [法义辅导] 频道。(00:25:57)
 [圆乘京] 进入 [法义辅导] 频道。(00:25:57)
 [083京夏秋影   圆至] 进入 [法义辅导] 频道。(00:25:57)
 [9-5-121吉马艳丽] 进入 [法义辅导] 频道。(00:25:57)
 [沪干泉泉] 进入 [法义辅导] 频道。(00:25:57)
 [21组鲁直美] 进入 [法义辅导] 频道。(00:25:57)
 通知： [HJM1Q15J10406  康  健] 退出 [法义辅导] 频道。(00:25:58)
 通知： [兰州16入7-甘灵] 进入 [法义辅导] 频道。(00:25:58)
 [如梦如幻T287] 进入 [法义辅导] 频道。(00:25:58)
 [བཀྲ་ཤིས་ལྷ་མོ།圓瑛] 进入 [法义辅导] 频道。(00:25:58)
 通知： [138陕妙善] 退出 [法义辅导] 频道。(00:25:59)
 通知： [3Q02圆容14] 进入 [法义辅导] 频道。(00:25:59)
 [游客] 进入 [法义辅导] 频道。(00:25:59)
 [东方影] 进入 [法义辅导] 频道。(00:25:59)
 